new vault token:
================

Initial root token
hvs.16ijlJHUpLal4GqZsKQjTToN


Key 1
IU5/8ZUXe24rDqwHDZODk/riMC1S1ibbFRb1MVlti1w=


to encrypt a string in go server:
================================
curl 'http://107.22.114.211:8153/go/api/admin/encrypt' \
-H 'Accept: application/vnd.go.cd.v1+json' \
-H 'Content-Type: application/json' \
-X POST -d '{
  "value": "hvs.16ijlJHUpLal4GqZsKQjTToN"
}'

  "encrypted_value" : "AES:bos93LaN8OX8aUeoLac0Zg==:9zATB9pmIZ0zNOgJ1vgY0F+07U4mxcymD1n62DunM+I="


